oro_chart:
    average_order_amount:
        label: oro.chart.multiline_chart.label
        data_schema:
            label:
                name: label
                label: orocrm.magento.dashboard.average_order_amount_chart.month
                required: true
                default_type: string
                type: month
                field_name: month
            value:
                name: value
                label: orocrm.magento.dashboard.average_order_amount_chart.order_amount
                required: true
                default_type: decimal
                type: currency
                field_name: amount
        template: OroChartsBundle:Chart:multiline.html.twig
    new_web_customers:
        label: oro.chart.multiline_chart.label
        data_schema:
            label:
                name: label
                label: orocrm.magento.dashboard.new_magento_customers_chart.month
                required: true
                default_type: string
                type: month
                field_name: month_year
            value:
                name: value
                label: orocrm.magento.dashboard.new_magento_customers_chart.customer_count
                required: true
                default_type: integer
                field_name: cnt
        template: OroChartsBundle:Chart:multiline.html.twig
    revenue_over_time_chart:
        label: oro.chart.multiline_chart.label
        data_schema:
            label:
                name: label
                label: orocrm.magento.dashboard.revenue_over_time_chart.date
                required: true
                default_type: date
                type: date
                field_name: date
            value:
                name: value
                label: orocrm.magento.dashboard.revenue_over_time_chart.revenue
                required: true
                default_type: decimal
                field_name: amount
                type: currency
        template: OroChartsBundle:Chart:multiline.html.twig
